EXT TRUE
RET FALSE

    INP     ; First input is dividend
    STA DND
ASK INP     ; Second input is divisor
    BRZ DV0 ; If divisor is 0
    STA DSR
GO  LDA DND
    SUB DSR ; Subtract divisor from dividend
    BRP CON ; If quotient * divisor still > dividend
    BRZ CON ; If remainder is 0, go one more round for counting
    BRA FIN ; Multiple subtraction process finished
CON STA DND
    LDA QUO ; Add one to quotient
    ADD ONE
    STA QUO
    BRA GO  ; Repeat process
DV0 LDA N
    OTA
    LDA O
    OTA
    BRA ASK ; Ask for divisor again
FIN ADD DSR ; Prepare remainder
    STA DND ; Store remainder in dividend
    LDA QUO ; Load quotient
    OUT
    LDA DND
    BRZ END
    LDA R
    OTA
    LDA DND
    OUT
END HLT

    DAT 65500

DND DAT
DSR DAT
QUO DAT 0
ONE DAT 1
N   DAT 78
O   DAT 79
R   DAT 82
